{
  "k_0fdrjph": "Event callback",
  "k_15b7vxl": "Basic module",
  "k_1f157p5": "Initialize SDK",
  "k_06n8uqh": "Initialize SDK",
  "k_05a3xy6": "Add event listener",
  "k_1opua40": "Add an event listener before adding a login method to avoid missing messages",
  "k_0ptv10l": "Get server time",
  "k_02r2v09": "Get server time by SDK",
  "k_003r6vf": "Log in",
  "k_0z9427p": "SDK login API. Initialize the SDK first.",
  "k_003ph6s": "Log out",
  "k_1wu4tcs": "Send C2C text message (disused since v3.6)",
  "k_1t6awxa": "Send C2C custom message (disused since v3.6)",
  "k_0pwzyvl": "Send group text message (disused since v3.6)",
  "k_1ntp677": "Send group custom message (disused since v3.6)",
  "k_1j35r5o": "Get SDK version",
  "k_0kt7otn": "Get current login user",
  "k_1v7brb7": "Get current login status",
  "k_0x1tylx": "Get user info",
  "k_0elsjm2": "Create group chat",
  "k_0elrwzy": "Join group chat",
  "k_0elt2dt": "Quit group chat",
  "k_0em2iiz": "Delete group chat",
  "k_0qq6zvv": "Set personal profile",
  "k_11deha5": "Experimental API",
  "k_15a012s": "Conversation module",
  "k_1xdajb0": "Get conversation list",
  "k_1rgdedc": "Get conversation details",
  "k_0glns86": "Delete conversation",
  "k_0xzd96m": "Set conversation as draft",
  "k_0dg9tmi": "Pin conversation to top",
  "k_1vmox4p": "Get conversation's total message unread count",
  "k_15b6qz8": "Message module",
  "k_1yns1w9": "Send text message",
  "k_0zq67yj": "Send custom message",
  "k_1um4zaj": "Send image message",
  "k_0bgy5ol": "Send video message",
  "k_05gsxdv": "Send file message",
  "k_0axzzec": "Send voice message",
  "k_02blxws": "Send text @ message",
  "k_1um3h9j": "Send geographical location message",
  "k_1x28z5r": "Send emoji message",
  "k_0310ebw": "Send combined message",
  "k_00afgq7": "Send forward message",
  "k_13sdbcu": "Resend message",
  "k_12w209p": "Modify local message (string)",
  "k_199jsqj": "Modify local message (int)",
  "k_0ktebqj": "Modify cloud message (string; disused)",
  "k_0k6jqud": "Get C2C message history",
  "k_0bf7otk": "Get group message history",
  "k_1fbo5v2": "Get message history (advanced API)",
  "k_1asy1yf": "Get message history (advanced API; unformatted)",
  "k_13sdxko": "Recall message",
  "k_1vlsgoe": "Mark C2C message as read",
  "k_17fh8gz": "Mark group message as read",
  "k_16sb1e7": "Mark all messages as read",
  "k_01q04pm": "Delete local message",
  "k_13sqfye": "Delete message",
  "k_1saxzrf": "Insert local message to group chat",
  "k_075u68x": "Insert local message to C2C chat",
  "k_16tukku": "Clear local and cloud C2C message history",
  "k_13z9nvj": "Get user message receiving option",
  "k_182b8ni": "Clear local and cloud group message history",
  "k_01qv9eo": "Search for local messages",
  "k_0bfyrre": "Query local messages in a specified conversation",
  "k_0mz8nlf": "Friend relationship chain module",
  "k_10ig2ml": "Get friend list",
  "k_0q5feak": "Get friend info",
  "k_16758qw": "Add friend",
  "k_0q5kkj1": "Set friend info",
  "k_1666obb": "Delete friend",
  "k_167fad4": "Check friend",
  "k_15gn1d5": "Get friend request list",
  "k_05576s4": "Accept friend request",
  "k_055cno8": "Reject friend request",
  "k_0m517oy": "Get blocklist",
  "k_042sv53": "Add to blocklist",
  "k_1oybli5": "Remove from blocklist",
  "k_05jmpkg": "Create friend list",
  "k_05jnyuo": "Get friend list",
  "k_05jcbyt": "Delete friend list",
  "k_14xxze4": "Rename friend list",
  "k_14kqmvu": "Add friend to friend list",
  "k_00mp87q": "Remove friend from friend list",
  "k_167cp0t": "Search for friend",
  "k_15b6vqr": "Group module",
  "k_1j2fn17": "Create group (advanced)",
  "k_16mti73": "Get group joining request list",
  "k_0suniq6": "Get group info",
  "k_0supwn3": "Set group info",
  "k_1ojrrgd": "Get online group member count",
  "k_1pb3f1z": "Get group member list",
  "k_1gx3i86": "Get group member info",
  "k_1gwzvg7": "Set group member info",
  "k_0h1ttfs": "Mute group member",
  "k_0c9tkhn": "Invite friend to group",
  "k_11yzdz7": "Remove member from group",
  "k_0uupir5": "Set group role",
  "k_18pxx1p": "Transfer group owner",
  "k_0r4h8ww": "Search for group list",
  "k_0h1m7ef": "Search for group member",
  "k_15az05y": "Signaling module",
  "k_0gzsnbo": "Send invitation",
  "k_1ifjitt": "Send invitation in group",
  "k_0qr6nnz": "Get signaling info",
  "k_0hsgjrg": "Add invitation signaling",
  "k_1499er2": "Add invitation signaling (triggered by group offline push messages)",
  "k_1rmuiim": "Offline push module",
  "k_1uobs68": "Report push configuration",
  "k_18ufun0": "Register event",
  "k_0dyrkl5": "Deregister simpleMsgListener event",
  "k_1q2xs9c": "Deregister all simpleMsgListener events",
  "k_0fyg1xs": "Deregister advanceMsgListener event",
  "k_0awkp15": "Deregister all advanceMsgListener events",
  "k_12oryz1": "Deregister signalingListener event",
  "k_1xb912c": "Deregister all signalingListener events",
  "k_1ec07ke": "Friend ID",
  "k_14bwl8c": "Friend remarks",
  "k_121555d": "Friend list",
  "k_0qbtor0": "Friend list, which must exist",
  "k_0gavw6m": "Add remarks",
  "k_15ihgoz": "Friend type",
  "k_1675qge": "Two-way friend",
  "k_1675qk7": "One-way friend",
  "k_1eopfpu": "Select priority",
  "k_03c51e7": "Not selected",
  "k_0ethd0p": "Add signaling info (select existing signaling info to test)",
  "k_15i526p": "Delete type",
  "k_1ciwziu": "Agree to add as two-way friend",
  "k_19iuz0v": "Agree to add as one-way friend",
  "k_0ix65gm": "Select friend type to agree",
  "k_0gw88si": "Accept request",
  "k_0xxojzb": "Received event callback",
  "k_0quw2i5": "Select only one option",
  "k_002r2pl": "Single-choice",
  "k_002r1h2": "Multiple-choice",
  "k_002v9zj": "OK",
  "k_003nevv": "Cancel",
  "k_03mgr50": "Add the friend in the friend relationship chain module first",
  "k_1ic4dp6": "Select friend on blocklist",
  "k_161zzkm": "Enter username",
  "k_00alow4": "Call the experimental API for initializing local database (you can also call another API in the SDK)",
  "k_1xogzdp": "Call experimental API",
  "k_15ijita": "Check type",
  "k_0y8ersu": "Select check type",
  "k_0iilkht": "Clear local and cloud C2C message history (without deleting the conversation)",
  "k_0szs46i": "Get group information",
  "k_0hqslym": "No conversation information available",
  "k_0gmqf8i": "Select conversation",
  "k_03eu3my": "List name",
  "k_03768rw": "Group ID",
  "k_1vjwjey": "(Optional) Enter a custom group ID",
  "k_03agq58": "Group name",
  "k_0kg1wsx": "Select a group type",
  "k_0lzvumx": "Work",
  "k_0mbokjw": "Public",
  "k_028lr1o": "Meeting",
  "k_1te7y0e": "AVChatRoom",
  "k_03avhuo": "Create group",
  "k_03es1ox": "Group type",
  "k_0wqztai": "Group type: Work",
  "k_0shjk7e": "Group type: Public",
  "k_1qrpwz6": "Group type: Meeting",
  "k_0jmohdb": "Group type: AVChatRoom",
  "k_03f295d": "Group notification",
  "k_03i9mfe": "Group introduction",
  "k_03fchyy": "Group profile photo",
  "k_11msgmy": "Select a group profile photo",
  "k_1gyj2yl": "Mute all members",
  "k_0zo1d5d": "Select group joining type",
  "k_18epku7": "Create group (advanced)",
  "k_0m7f240": "Remove from blocklist",
  "k_0m3mh75": "Select deletion type",
  "k_11vvszp": "Delete group",
  "k_1pyaxto": "No friend request",
  "k_0556th3": "Select friend request",
  "k_121ewqv": "Select list",
  "k_167dvo3": "Select friend",
  "k_1qdxkv0": "Query C2C message receiving option of user (Mute Notification status)",
  "k_13v2x0e": "Get friend list info",
  "k_0rnrkt5": "Get online member count",
  "k_0jd2nod": "Select type",
  "k_1mm5bjo": "Get message history (advanced API; formatted data)",
  "k_1b1tzii": "Get native SDK version",
  "k_0h1otop": "Select group member",
  "k_1ksi75r": "Join the group first",
  "k_11vv63p": "Select group",
  "k_03fglvp": "Initialize",
  "k_132xs0u": "Send text",
  "k_17argoi": "Text content",
  "k_1qjjcx0": "Only online users can receive messages",
  "k_002ws2a": "Invite",
  "k_1bc6l5x": "Greeting message when joining group",
  "k_11vsj5s": "Join group",
  "k_0812nh1": "Remove member from group",
  "k_1uz99pq": "Mark C2C message as read",
  "k_17fhxqb": "Mark group message as read",
  "k_13sbhj6": "Select message",
  "k_1gw84h2": "Muted group member info",
  "k_0mf7epf": "Pin/Unpin conversation to/from top",
  "k_11vsa3j": "Leave group",
  "k_0stba5l": "Received",
  "k_09ezm4w": "Sent",
  "k_0w3vj1s": "Request type",
  "k_16cx0kq": "Friend request received by me",
  "k_07d9n7u": "Friend request sent by me",
  "k_15ilfmd": "Select type",
  "k_0gw8cb2": "Reject request",
  "k_15khfil": "Original list name",
  "k_15khfh6": "New list name",
  "k_1cgc6p5": "Search keyword list, with up to 5 keywords",
  "k_1csi4tv": "Keyword (only 1 keyword is set in the example)",
  "k_0q9wh26": "Search by userID",
  "k_1p7cxk7": "Search by nickname",
  "k_14mm3m5": "Search by remarks",
  "k_03g1hin": "Keyword",
  "k_0xtvoya": "Search by group member's userID",
  "k_0musqvf": "Search by group member's nickname",
  "k_0v2tnyc": "Search by group member's name card",
  "k_0fgvqsh": "Search by group member's remarks",
  "k_0di7h2o": "Search keyword (up to 5 keywords are supported; only 1 in the example)",
  "k_139zdqj": "Search by group ID",
  "k_0rbflyz": "Search by group name",
  "k_0t9qj8k": "Search for group",
  "k_03rrahs": "Keyword (required)",
  "k_0vl6shl": "Keyword (up to 5 keywords are supported; only 1 in the example)",
  "k_1p5f8xt": "Query local messages (messageList is not returned if no conversation is specified)",
  "k_0wmcksi": "Custom message",
  "k_1wjd1o3": "Send C2C custom message (disused)",
  "k_0qqamgs": "Send C2C text message (disused)",
  "k_17ix8wi": "data",
  "k_01cqw1f": "desc",
  "k_0gmtcyj": "extension",
  "k_03b2yxe": "Priority",
  "k_1wmh4z7": "Exclude sent messages from unread count",
  "k_02nlunm": "localCustomData",
  "k_121pu0b": "Emoji location",
  "k_13mefja": "Emoji info",
  "k_1krj2k5": "localCustomData (file)",
  "k_18ni1o4": "Select file",
  "k_1bbh6rj": "localCustomData (sendForwardMessage)",
  "k_13sda1r": "Forward message",
  "k_08lezoy": "Send custom message",
  "k_05wotoe": "Send group custom message (disused)",
  "k_0ayxzy6": "Send group text message (disused)",
  "k_0kotqjn": "localCustomData (sendImageMessage)",
  "k_111hdgc": "Select image",
  "k_060rdwo": "Location message description",
  "k_0lbz4k9": "localCustomData (sendLocationMessage)",
  "k_1qpk5nl": "Get current location info",
  "k_0yn59ns": "Conversation between XXX and XXX",
  "k_1k1pnl2": "SDKs of early versions do not support text messages",
  "k_07uflzi": "localCustomData (sendMergerMessage)",
  "k_13sgi0s": "Combined message",
  "k_09inq13": "localCustomData (sendSoundMessage)",
  "k_0svi3rz": "File deleted successfully",
  "k_0bt4pm7": "Stop recording",
  "k_0bt6ctk": "Start recording",
  "k_03eztxo": "Not recorded",
  "k_19xq0ad": "localCustomData (sendVideoMessage)",
  "k_0d6yawi": "Select video",
  "k_13qknk5": "Cloud data",
  "k_0wnmtb3": "Modify message (string) on cloud",
  "k_09qx4fw": "Draft content. null means to cancel the draft.",
  "k_1y65mf8": "Set draft/Cancel draft",
  "k_1f4rg84": "Set conversation draft",
  "k_02my10h": "Group role",
  "k_0uuoz6p": "Select group role",
  "k_1qe4r7d": "Set group member role",
  "k_0wng8yl": "Modify local message (string)",
  "k_1go5et7": "Modify local message (int)",
  "k_15wdhxq": "Sign-up successful",
  "k_0yj1my7": "Certificate ID",
  "k_18e393e": "ID returned upon certificate upload in the console",
  "k_0003v6a": "Male",
  "k_00043x2": "Female",
  "k_0ghstt4": "Accept all friend requests",
  "k_1b3mn6t": "Reject all friend requests",
  "k_1mo5v9d": "Require approval for friend requests",
  "k_003lhvk": "Nickname",
  "k_003q1na": "Status",
  "k_1hgdu7c": "Date of birth (int)",
  "k_003m6hr": "Date of birth",
  "k_003qgkp": "Gender",
  "k_15xu6ax": "Select a gender",
  "k_1pgjz7s": "Friend request verification mode",
  "k_0r291dl": "Require approval for friend requests",
  "k_003qk66": "Profile photo",
  "k_161i8im": "Select a profile photo",
  "k_003l8z3": "Tip",
  "k_142aglh": "No app info is configured. Please configure it first.",
  "k_03bd50d": "Configure now",
  "k_13m956w": "Configuration info",
  "k_1prb9on": "sdkappid, applied for in the console",
  "k_1fen6m9": "secret, applied for in the console",
  "k_1xp25m6": "userID, any custom ID",
  "k_12clf4v": "Confirm configuration",
  "k_0um8vqm": "Clear all configuration",
  "k_152jijg": "Add field",
  "k_0jbia4f": "Configured fields:",
  "k_0md2ud6": "The field name cannot be empty",
  "k_05nspni": "Custom field",
  "k_03eyrxm": "Field name",
  "k_181l8gl": "View it in the console",
  "k_03fj93v": "Field value",
  "k_003rzap": "OK",
  "k_0f2heqk": "\"code=0\" means success. \"code!=0\" means failure. You can check the error code information in the Tencent Cloud IM documentation.\\n",
  "k_1r092x8": "Deregister groupListener",
  "k_0socms9": "Selected: $addType",
  "k_14awofe": "Selected: $friendType",
  "k_0w8a6yi": "Select friend on blocklist ($chooseType)",
  "k_1e74ake": "Selected: $checkType",
  "k_1pli0aq": "Select conversation ($chooseType)",
  "k_0itcz3b": "Selected: $groupType",
  "k_0o7jsdm": "Selected: $addOpt",
  "k_0is52zl": "Selected: $deleteType",
  "k_0q8ddw7": "Select friend request ($chooseType)",
  "k_1pm8o4n": "Select list ($chooseType)",
  "k_1pmg14j": "Select friend ($chooseType)",
  "k_0q9n4ea": "User to query: $userStr",
  "k_0v51dmo": "Selected: $filter",
  "k_1laca48": "Selected: $type",
  "k_1pm8vid": "Select group ($chooseType)",
  "k_0xpwna0": "User to query: $senderStr",
  "k_17zxeit": "Selected: $chooseType",
  "k_1qkm7de": "Selected: $priority",
  "k_16owmwk": "Selected: $role",
  "k_16vvwv0": "Selected: $chooseAllowType",
  "k_0hzbevw": "$type trigger\\n"
}
