name: tencent_im_sdk_plugin
description: Instant Messaging (Instant Messaging) is developed based on QQ's underlying IM capabilities. 
version: 4.1.1+2
homepage: https://cloud.tencent.com/product/im

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: "^2.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  json_annotation: ^4.0.1
  tencent_im_sdk_plugin_web: 0.2.9
  tencent_im_sdk_plugin_platform_interface: 0.3.2
  uuid: ^3.0.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  
  json_serializable: ^4.1.0
  # build_runner: ^1.10.3
  
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # This section identifies this Flutter project as a plugin project.
  # The 'pluginClass' and Android 'package' identifiers should not ordinarily
  # be modified. They are used by the tooling to maintain consistency when
  # adding or updating assets for this project.
  plugin:
    platforms:
      android:
        package: com.qq.qcloud.tencent_im_sdk_plugin
        pluginClass: tencent_im_sdk_plugin
      ios:
        pluginClass: TencentImSDKPlugin
      web:
        default_package: tencent_im_sdk_plugin_web

  # To add assets to your plugin package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # To add custom fonts to your plugin package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
