{
  "name": "example",
  "version": "1.0.0",
  "description": "为帮助您更好的理解IM SDK的各API，[我们提供了API Example](https://github.com/TencentCloud/TIMSDK/tree/master/Flutter/IMSDK/im-flutter-plugin/tencent_im_sdk_plugin/example)，演示各个API的调用及监听的触发。",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tox:build@dev": "npm run build",
    "tox:publish@dev": "tox publish test --silence",
    "tox:publish@master": "tox publish online --silence",
    "tox:build@master": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}